/* pages/pay/index.wxss */
.user-info-row {
  display: flex;
  padding: 20rpx;
  font-size: 32rpx;
}
.user-info {
  flex: 5;
}
.user-phone {
  flex: 3;
  text-align: right;
}
.cart-container {
  padding-bottom: 90rpx;
}
.cart-title {
  padding: 20rpx;
  font-size: 36rpx;
  color: var(--themeColor);
  border-top: 1rpx solid;
  border-bottom: 1rpx solid;
}
.cart-item {
  display: flex;
  padding: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.cart-img-wrap {
  flex: 2;
}
.cart-img-wrap image {
  width: 80%;
}
.cart-info-wrap {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goods-name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  color: #666;
}
.goods-price-wrap {
  display: flex;
  justify-content: space-between;
}
.goods-price {
  color: var(--themeColor);
  font-size: 34rpx;
}
.cart-num-container {
  display: flex;
  color: #666;
}
.goods-num {
  padding: 0 10rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  display: flex;
  font-size: 32rpx;
  background-color: #fff;
}
.total-price-wrap {
  flex: 2;
  text-align: right;
  padding-right: 15rpx;
}
.total-price-text {
  color: var(--themeColor);
  font-size: 34rpx;
  font-weight: 600;
}
.order-pay-wrap {
  flex: 1;
  color: #fff;
  background-color: var(--themeColor);
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}