<!--pages/search/index.wxml-->
<view class="search-row">
  <input value="{{searchInput}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
  <button size="mini" hidden="{{!isFocus}}" bindtap="handleCancel">取消</button>
</view>
<view class="search-content">
  <navigator
    url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
    class="search-item" 
    wx:for="{{goods}}" 
    wx:key="goods_id"
  >
    {{item.goods_name}}
  </navigator>
</view>
